# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://hcx.aipoc.kr/api/v1/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://kea-backend.clabi.co.kr/api/v1
 
# indexedDB
NEXT_PUBLIC_DATABASE_NAME=keaStg
 
NEXT_PUBLIC_API_MOCKING=disable