
NODE_ENV=development
 
# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3320
 
# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://dev-hcx.aipoc.kr/api/v1/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://kea-dev-backend.clabi.co.kr/api/v1
 
# indexedDB
NEXT_PUBLIC_DATABASE_NAME=ClabiLocal
NEXT_PUBLIC_IFRAME_TARGET_ORIGIN=https://trusted-origin.com
 
 
NEXT_PUBLIC_API_MOCKING=disable